spring.datasource.url = jdbc:postgresql://localhost:5432/contacts
  spring.datasource.username=postgres
  spring.datasource.password=adminadmin
  spring.datasource.driver-class-name = org.postgresql.Driver
  spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
  spring.jpa.hibernate.ddl-auto = update
